locales/zh-CN.json (before)
{
  "administrator": "管理员",
  "account_exists": "帐户已存在，请使用该帐户登录",
  "account_not_exists": "帐户不存在",
  "account_not_changed": "帐户没有变化，请指定其他的帐户",
  "apply_time": "申请时间",
  "approval_template_not_exists": "审批模板不存在",
  "approval_applyer": "申请人",
  "approval_type": "审批类型",
  "approval_pressing": "审批中",
  "approval_approved": "已同意",
  "approval_rejected": "已驳回",
  "approval_revoked": "已撤回",
  "approval_template_change": "审批中断-该申请所使用的流程已变更",
  "attendance_is_closed": "考勤功能未开启",
  "assignee_and_creator_can_not_unfollow": "创建者和执行人不能取消关注",
  "already_set": "已处理",
  "bad_password_format": "密码格式错误",
  "content": "内容",
  "cannot_modify": "不是可以修改的状态",
  "can_not_remove_yourself": "不能删除自己",
  "can_not_transfer_to_yourself": "不能转移给自己",
  "company_not_exists": "公司不存在",
  "department_not_exists": "部门不存在",
  "folder_path_too_long": "文件夹层级数超过限制",
  "folder_path_error": "文件夹路径错误",
  "folder_not_exists": "文件夹不存在",
  "folder_name_exists": "存在同名的目录",
  "folder_not_empty": "请先删除或移动当前目录下的所有文件夹及文件",
  "file_name_exists": "存在同名的文件",
  "file_too_large": "文件大小超过限制",
  "file_not_upload": "文件上传失败",
  "file_not_exists": "文件不存在",
  "file_type_error": "文件类型错误",
  "form_label_unique": "表单项的标题须唯一",
  "forbidden": "您没有权限操作",
  "login_failed": "登录失败，请检查用户名及密码",
  "invalid_account_type": "错误的帐户类型",
  "invalid_email": "邮箱错误",
  "invalid_mobile": "手机号码错误",
  "invalid_sms_code": "短信验证码错误",
  "invalid_email_code": "邮箱验证码错误",
  "invalid_date": "日期错误",
  "invalid_password": "密码错误",
  "invalid_user_location": "用户定位位置异常",
  "invalid_request_status": "错误的请求状态",
  "magic horse": "神马",
  "member_not_exists": "不存在该成员",
  "member_exists": "已存在该成员",
  "member_task_not_empty": "用户还有待处理的任务",
  "not_project_owner": "不是项目的所有者",
  "not_project_admin": "不是项目的管理员",
  "not_project_member": "不是项目的成员",
  "nothing_to_export": "没有可以导出的数据",
  "owner_can_not_exit": "所有者不能退出",
  "over_storage": "您的文件存储空间不足",
  "over_member_num": "公司人数已达到限制",
  "over_company_num": "创建公司数已达到限制",
  "parent_folder_not_exists": "父目录不存在",
  "position_exists": "已存在该职位",
  "position_not_exists": "职位不存在",
  "processing": "待处理",
  "processed": "已处理",
  "request_expired": "请求已过期",
  "sms_code_expired": "短信验证码已过期",
  "status": "状态",
  "tag_not_exists": "标签不存在",
  "tag_exists": "标签已存在",
  "token_expired": "已过期",
  "user_not_exists": "用户不存在",
  "user_exists": "用户已存在",
  "user_has_signed": "您已打卡",
  "update_failed": "更新失败",
  "wrong_member_type": "错误的成员类型"
}

locales/zh-CN.json (after)
{
  "administrator": "管理员",
  "account_exists": "帐户已存在，请使用该帐户登录",
  "account_not_exists": "帐户不存在",
  "account_not_changed": "帐户没有变化，请指定其他的帐户",
  "apply_time": "申请时间",
  "approval_template_not_exists": "审批模板不存在",
  "approval_applyer": "申请人",
  "approval_type": "审批类型",
  "approval_pressing": "审批中",
  "approval_approved": "已同意",
  "approval_rejected": "已驳回",
  "approval_revoked": "已撤回",
  "approval_template_change": "审批中断-该申请所使用的流程已变更",
  "attendance_is_closed": "考勤功能未开启",
  "assignee_and_creator_can_not_unfollow": "创建者和执行人不能取消关注",
  "already_set": "已处理",
  "bad_password_format": "密码格式错误",
  "content": "内容",
  "cannot_modify": "不是可以修改的状态",
  "can_not_remove_yourself": "不能删除自己",
  "can_not_transfer_to_yourself": "不能转移给自己",
  "company_not_exists": "公司不存在",
  "department_not_exists": "部门不存在",
  "folder_path_too_long": "文件夹层级数超过限制",
  "folder_path_error": "文件夹路径错误",
  "folder_not_exists": "文件夹不存在",
  "folder_name_exists": "存在同名的目录",
  "folder_not_empty": "请先删除或移动当前目录下的所有文件夹及文件",
  "file_name_exists": "存在同名的文件",
  "file_too_large": "文件大小超过限制",
  "file_not_upload": "文件上传失败",
  "file_not_exists": "文件不存在",
  "file_type_error": "文件类型错误",
  "form_label_unique": "表单项的标题须唯一",
  "forbidden": "您没有权限操作",
  "login_failed": "登录失败，请检查用户名及密码",
  "invalid_account_type": "错误的帐户类型",
  "invalid_email": "邮箱错误",
  "invalid_mobile": "手机号码错误",
  "invalid_sms_code": "短信验证码错误",
  "invalid_email_code": "邮箱验证码错误",
  "invalid_date": "日期错误",
  "invalid_password": "密码错误",
  "invalid_user_location": "用户定位位置异常",
  "invalid_request_status": "错误的请求状态",
  "magic horse": "神马",
  "member_not_exists": "不存在该成员",
  "member_exists": "已存在该成员",
  "member_task_not_empty": "用户还有待处理的任务",
  "not_project_owner": "不是项目的所有者",
  "not_project_admin": "不是项目的管理员",
  "not_project_member": "不是项目的成员",
  "nothing_to_export": "没有可以导出的数据",
  "owner_can_not_exit": "所有者不能退出",
  "over_storage": "您的文件存储空间不足",
  "over_member_num": "公司人数已达到限制",
  "over_company_num": "创建公司数已达到限制",
  "parent_folder_not_exists": "父目录不存在",
  "position_exists": "已存在该职位",
  "position_not_exists": "职位不存在",
  "processing": "待处理",
  "processed": "已处理",
  "request_expired": "请求已过期",
  "sms_code_expired": "短信验证码已过期",
  "status": "状态",
  "tag_not_exists": "标签不存在",
  "tag_exists": "标签已存在",
  "token_expired": "已过期",
  "user_not_exists": "用户不存在",
  "user_exists": "用户已存在",
  "user_has_signed": "您已打卡",
  "update_failed": "更新失败",
  "wrong_member_type": "错误的成员类型",
  "order_type_newly": "购买",
  "order_type_upgrade": "升级",
  "order_type_degrade": "降级",
  "order_type_patch": "欠费",
  "order_type_renewal": "续费"
}

locales/zh-CN.json (diff)
@@ -71,5 +71,10 @@
   "user_exists": "用户已存在",
   "user_has_signed": "您已打卡",
   "update_failed": "更新失败",
-  "wrong_member_type": "错误的成员类型"
+  "wrong_member_type": "错误的成员类型",
+  "order_type_newly": "购买",
+  "order_type_upgrade": "升级",
+  "order_type_degrade": "降级",
+  "order_type_patch": "欠费",
+  "order_type_renewal": "续费"
 }
